FeriaMaipoGrande/Dictionaries/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--Background Colors-->
    <Color x:Key="primaryBackColor1">#E3E3E3</Color>
    <Color x:Key="primaryBackColor2">#E3E3E3</Color>
    <Color x:Key="secondaryBackColor1">#527D3C</Color>
    <Color x:Key="secondaryBackColor2">#527D3C</Color>
	<!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#D97218</Color>
    <Color x:Key="winBorderColor2">#527D3C</Color>
    <Color x:Key="winBorderColor3">#BF4D0B</Color>
	<!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="color2" Color="#784DFD"/>
	<SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
	<SolidColorBrush x:Key="color4" Color="#FB539B"/>
	<SolidColorBrush x:Key="color5" Color="#7E82FC"/>
	<SolidColorBrush x:Key="color6" Color="#FFC047"/>
	<SolidColorBrush x:Key="color7" Color="#EF6C96"/>
	<SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#D97218"/>
    <SolidColorBrush x:Key="color10" Color="#BF4D0B"/>
	<!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#FAAB00"/>
    <SolidColorBrush x:Key="titleColor2" Color="#000000"/>
    <SolidColorBrush x:Key="titleColor3" Color="#FAAB00"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#FFFFFF"/>
	<!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#BF4D0B"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#297A09"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#115F04"/>
    
</ResourceDictionary>