FeriaMaipoGrande/AgregarProducto.xaml

<Window x:Class="FeriaMaipoGrande.AgregarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaMaipoGrande"
        mc:Ignorable="d"
        Title="AgregarProducto" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="79,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="140,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="171,292,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click"/>
        <Label x:Name="lblPrecio" Content="Precio:" HorizontalAlignment="Left" Margin="79,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="23" Margin="140,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCalidad" Content="Calidad:" HorizontalAlignment="Left" Margin="79,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCalidad" HorizontalAlignment="Left" Height="23" Margin="140,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
