FeriaMaipoGrande/GestionContrato.xaml

<UserControl x:Class="FeriaMaipoGrande.GestionContrato"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeriaMaipoGrande"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid  x:Name="dgListaContratos" HorizontalAlignment="Left" Margin="14,49,0,0" Width="553" Height="280" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Canvas Margin="0,50,10,10" HorizontalAlignment="Right" Width="218">
            <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="28"/>
            <TextBox x:Name="dtInicio" Canvas.Left="88" Canvas.Top="58" HorizontalAlignment="Center" VerticalAlignment="Top" Width="121" Height="24"/>
            <TextBox x:Name="dtTermino" Canvas.Left="88" Canvas.Top="85" Width="121" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24"/>
            <TextBox x:Name="txtEstado" Height="23" TextWrapping="Wrap" Width="121" Canvas.Left="88" Canvas.Top="114" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtIdPersona" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="142"/>
            <TextBox x:Name="txtArchivo" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="169" RenderTransformOrigin="1.096,0.709"/>
            <TextBox x:Name="txtObservacion" Height="95" TextWrapping="Wrap" Width="121" Canvas.Left="88" Canvas.Top="224" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnPublicar" Canvas.Left="23" Canvas.Top="327" HorizontalAlignment="Center" VerticalAlignment="Top" Width="186" Height="40" Click="btnPublicar_Click">
                <Canvas Height="35" Width="119">
                    <Label Content="Guardar" Canvas.Left="49" Height="25" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Canvas.Top="5"/>
                    <Image Source="/Imagenes/Save.png" Height="25" Width="49" Canvas.Top="5"/>
                </Canvas>
            </Button>
            <Label Content="Estado:" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="33" Canvas.Top="113"/>
            <Label Content="ID Persona:" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="12" Canvas.Top="140" Width="69" RenderTransformOrigin="0.408,0.464"/>
            <Label Content="Archivo:" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="28" Canvas.Top="169" RenderTransformOrigin="0.57,0.502"/>
            <Label x:Name="lblApellidoM" Content="Fecha Termino: " HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="86" Width="88" Canvas.Left="-7"/>
            <Label x:Name="lblApellidoP" Content="Fecha Inicio:" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="57"/>
            <Label x:Name="lblNumId" Content="N° ID de contrato:" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.188,0.727" Canvas.Left="-23" Canvas.Top="28"/>
            <ComboBox x:Name="cbTipoContrato" Canvas.Left="88" Canvas.Top="197" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Observaciones:" Canvas.Left="-7" Canvas.Top="226" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Label Content="Tipo Contrato:" Canvas.Left="-1" Canvas.Top="195" RenderTransformOrigin="0.57,0.502" HorizontalAlignment="Left" VerticalAlignment="Center"/>



        </Canvas>
        <Button x:Name="btnCargarDatos" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top" Height="45" Width="152" Click="btnCargarDatos_Click">
            <Canvas Height="35" Width="133">
                <Image Source="/Imagenes/Upload.png" Height="25" Width="49" Canvas.Top="4" Canvas.Left="-1"/>
                <Label Content="Cargar Datos" Canvas.Left="48" Height="31" Width="85" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Canvas.Top="4"/>
            </Canvas>
        </Button>
        <Button x:Name="btnTerminarProceso" HorizontalAlignment="Left" Margin="381,340,0,0" VerticalAlignment="Top" Height="45" Width="152" Click="btnTerminarProceso_Click">
            <Canvas Height="35" Width="133">
                <Image Source="/Imagenes/Upload.png" Height="25" Width="49" Canvas.Top="4" Canvas.Left="-2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Finalizar Proceso" Canvas.Left="29" Height="31" Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Canvas.Top="4"/>
            </Canvas>
        </Button>
            
    </Grid>
</UserControl>
