FeriaMaipoGrande/GestionVenta.xaml

<Window x:Class="FeriaMaipoGrande.GestionVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaMaipoGrande"
        mc:Ignorable="d"
        Title="Gestion Ventas" Height="500" Width="800">
    <Grid Margin="0,0,0,-6">
        <DataGrid  x:Name="dgListaVentas" HorizontalAlignment="Left" Margin="20,50,0,0" Width="513" Height="140" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Canvas Margin="0,51,10,86" HorizontalAlignment="Right" Width="235">
            <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="28"/>
            <TextBox x:Name="txtIDUsuario" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="56"/>
            <TextBox x:Name="txtEstado" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="84" RenderTransformOrigin="1.096,0.709"/>
            <TextBox x:Name="txtDescipcion" Height="118" TextWrapping="Wrap" Width="120" Canvas.Left="89" Canvas.Top="139" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Descripción:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="139" RenderTransformOrigin="0.509,2.159"/>
            <Label Content="Estado:" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="35" Canvas.Top="84"/>
            <Label x:Name="lblApellidoM" Content="ID Usuario:" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="13" Canvas.Top="55"/>
            <Label x:Name="lblNumId" Content="N° ID:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.188,0.727" Canvas.Left="40" Canvas.Top="28"/>
            <Button Canvas.Left="35" Canvas.Top="288" HorizontalAlignment="Center" VerticalAlignment="Top" Width="186" Height="45" Click="Button_Click_1">
                <Canvas Height="35" Width="119">
                    <Label Content="Guardar" Canvas.Left="49" Height="25" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Canvas.Top="5"/>
                    <Image Source="Imagenes/Save.png" Height="25" Width="49" Canvas.Top="5"/>
                </Canvas>
            </Button>
            <ComboBox x:Name="cbTipoVenta" Canvas.Left="89" Canvas.Top="112" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Tipo Venta:" Canvas.Left="10" Canvas.Top="110" RenderTransformOrigin="0.509,2.159" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Button x:Name="btnTerminarProceso" HorizontalAlignment="Left" Margin="381,340,0,0" VerticalAlignment="Top" Height="45" Width="152" Click="btnTerminarProceso_Click">
            <Canvas Height="35" Width="133">
                <Image Source="Imagenes/Upload.png" Height="25" Width="49" Canvas.Top="4" Canvas.Left="-2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Finalizar Proceso" Canvas.Left="29" Height="31" Width="104" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Canvas.Top="4"/>
            </Canvas>
        </Button>
        <DataGrid  x:Name="dgListaUsuarios" HorizontalAlignment="Left" Margin="20,195,0,0" Width="513" Height="140" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCargarDatos" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top" Height="45" Width="152" Click="btnCargarDatos_Click">
            <Canvas Height="35" Width="133">
                <Image Source="Imagenes/Upload.png" Height="25" Width="49" Canvas.Top="4" Canvas.Left="-1"/>
                <Label Content="Cargar Datos" Canvas.Left="48" Height="31" Width="85" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Canvas.Top="4"/>
            </Canvas>
        </Button>
        <Button x:Name="btnVolver" HorizontalAlignment="Left" Margin="20,414,0,0" VerticalAlignment="Top" Height="45" Width="152" Click="btnVolver_Click">
            <Canvas Height="32" Width="133">
                <Image Source="Imagenes/Atras.png" Height="28" Width="50" Canvas.Left="-2"/>
                <Label Content="  Volver" Canvas.Left="53" Height="32" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Canvas>
        </Button>
    </Grid>
</Window>
