FeriaMaipoGrande/GestionUsuarios.xaml

<Window x:Class="FeriaMaipoGrande.GestionUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaMaipoGrande"
        mc:Ignorable="d"
        Title="Gestion usuarios" Height="512.6" Width="843.2">
    <Grid>
        <DataGrid x:Name="dgListaPersonas" HorizontalAlignment="Left" Margin="20,50,0,0" Width="513" Height="142" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Right" Margin="0,345,302,0" Width="137" Height="35" VerticalAlignment="Top" Click="btnEliminar_Click"/>
        <Button x:Name="btnCargaDatos" Content="Cargar datos" HorizontalAlignment="Right" Margin="0,345,678,0" Width="137" Height="35" VerticalAlignment="Top" Click="btnCargaDatos_Click"/>
        <Label Content="Listado de personas registradas" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" Width="178"/>
        <Canvas Margin="0,51,10,86" HorizontalAlignment="Right" Width="235">
            <Button x:Name="btnAgregar" Content="Guardar" HorizontalAlignment="Right" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="212" Click="btnAgregar_Click" Height="34"/>
            <Label Content="Repassword:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="144" Canvas.Left="7"/>
            <PasswordBox x:Name="txtPassword2" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="144" RenderTransformOrigin="1.096,0.709"/>
            <Label x:Name="lblApellidoM" Content="Password :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="21" Canvas.Top="113"/>
            <Label x:Name="lblApellidoP" Content="Rol :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="53" Canvas.Top="178" Height="25"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="82"/>
            <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="20"/>
            <Label x:Name="lblNumId" Content="N° ID:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.188,0.727" Canvas.Left="45" Canvas.Top="20"/>
            <Label x:Name="lblNombre" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.829,0.615" Canvas.Left="42" Canvas.Top="82"/>
            <PasswordBox x:Name="txtPassword1" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="113"/>
            <ComboBox x:Name="cbRol" Canvas.Left="88" Canvas.Top="178" Width="121"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="51"/>
            <Label x:Name="lblNumId_Copy" Content="Username: &#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.188,0.727" Canvas.Left="19" Canvas.Top="51" Height="26"/>
        </Canvas>
        <DataGrid x:Name="dgListaUsuarios" HorizontalAlignment="Left" Margin="20,198,0,0" Width="513" Height="142" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnRegresar" Content="Volver" HorizontalAlignment="Right" Margin="0,436,678,0" Width="137" Click="btnRegresar_Click" Height="36" VerticalAlignment="Top"/>
    </Grid>
</Window>
