FeriaMaipoGrande/GestionPersonas.xaml

<Window x:Class="FeriaMaipoGrande.GestionPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaMaipoGrande"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Gestión de Personas" Height="512.6" Width="843.2">
    <Grid>

        <Button x:Name="btnRegresar" HorizontalAlignment="Right" Margin="0,436,678,0" Width="137" Click="btnRegresar_Click" Height="36" VerticalAlignment="Top">
            <Canvas Height="32" Width="133">
                <Image Source="Imagenes/Atras.png" Height="28" Width="50" Canvas.Left="-2"/>
                <Label Content="  Volver" Canvas.Left="53" Height="32" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Canvas>
        </Button>
        <DataGrid x:Name="dgListaPersonas" HorizontalAlignment="Left" Margin="20,50,0,0" Width="513" Height="280" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEliminar" HorizontalAlignment="Right" Margin="0,345,302,0" Width="137" Height="35" VerticalAlignment="Top" Click="btnEliminar_Click">
            <Canvas Height="35" Width="135">
                <Image Source="Imagenes/Garbage.png" Height="25" Width="49" Canvas.Top="4" Canvas.Left="5"/>
                <Label Content="Eliminar" Canvas.Left="59" Height="25" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Canvas.Top="4"/>

            </Canvas>
        </Button>
        <Button x:Name="btnCargaDatos" HorizontalAlignment="Right" Margin="0,345,678,0" Width="137" Height="35" VerticalAlignment="Top" Click="btnCargaDatos_Click">
            <Canvas Height="35" Width="133">
                <Image Source="Imagenes/Upload.png" Height="25" Width="49" Canvas.Top="4" Canvas.Left="-1"/>
                <Label Content="Cargar Datos" Canvas.Left="48" Height="31" Width="85" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Canvas.Top="4"/>
            </Canvas>
        </Button>
        <Label Content="Listado de personas registradas" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" Width="178"/>
        <Canvas Margin="0,51,10,86" HorizontalAlignment="Right" Width="235">
            <Button x:Name="btnAgregar" HorizontalAlignment="Right" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="238" Click="btnAgregar_Click" Height="35">
                <Canvas Height="35" Width="119">
                    <Label Content="Guardar" Canvas.Left="49" Height="25" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Canvas.Top="5"/>
                    <Image Source="Imagenes/Save.png" Height="25" Width="49" Canvas.Top="5"/>
                </Canvas>
            </Button>
            <TextBox x:Name="txtCiudad" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="194"/>
            <Label Content="Ciudad:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="34" Canvas.Top="191"/>
            <TextBox x:Name="txtPais" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="166"/>
            <Label Content="País:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="49" Canvas.Top="167"/>
            <Label Content="Dirección:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="21" Canvas.Top="137"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="138" RenderTransformOrigin="1.096,0.709"/>
            <Label x:Name="lblApellidoM" Content="Apellido M. :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="110"/>
            <Label x:Name="lblApellidoP" Content="Apellido P. :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="80"/>
            <TextBox x:Name="txtApellidoP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="83"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="56"/>
            <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="28"/>
            <Label x:Name="lblNumId" Content="N° ID:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.188,0.727" Canvas.Left="41" Canvas.Top="28"/>
            <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.188,0.727" Canvas.Left="26" Canvas.Top="55"/>
            <TextBox x:Name="txtApellidoM" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="110"/>
        </Canvas>

    </Grid>
</Window>
