FeriaMaipoGrande/GestionUsuario.xaml

<UserControl x:Class="FeriaMaipoGrande.GestionUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeriaMaipoGrande" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid Margin="0,1,0,-1">
        <DataGrid x:Name="dgListaPersonas" HorizontalAlignment="Left" Margin="14,51,0,0" Width="638" Height="200" VerticalAlignment="Top">

            <DataGrid.Columns>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEliminar" HorizontalAlignment="Right" Style="{StaticResource interfazButtonEliminar}" Margin="0,480,346,0" Width="160" Height="50" VerticalAlignment="Top" Click="btnEliminar_Click">
            <Canvas Height="35" Width="133">
                <fa:IconImage Icon="Trash" Style="{StaticResource menuButtonIcon}" Canvas.Left="-23" Canvas.Top="6"/>
                <Label Content="Eliminar" Canvas.Left="59" Height="25" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Canvas.Top="4" Foreground="White"/>
            </Canvas>
        </Button>
        <Button x:Name="btnCargaDatos" Style="{StaticResource interfazButton}"  HorizontalAlignment="Left" Margin="14,480,0,0" Width="162" Height="50" VerticalAlignment="Top" Click="btnCargaDatos_Click">
            <Canvas Height="35" Width="133">
                <fa:IconImage Icon="ArrowUpFromBracket" Style="{StaticResource menuButtonIcon}" Canvas.Left="-23" Canvas.Top="6"/>
                <Label Content="Cargar Datos" Canvas.Left="38" Height="31" Width="85" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Canvas.Top="4" Foreground="White"/>
            </Canvas>
        </Button>
        <Label Content="Listado de personas registradas" HorizontalAlignment="Left" Margin="14,20,0,0" VerticalAlignment="Top" Width="638" FontWeight="Bold" FontSize="16"/>
        <Canvas Margin="0,51,10,86" HorizontalAlignment="Right" Width="235">
            <Button x:Name="btnAgregar" HorizontalAlignment="Right" Style="{StaticResource interfazButton}" VerticalAlignment="Top" Width="121" Canvas.Left="89" Canvas.Top="200" Click="btnAgregar_Click" Height="40">
                <Canvas Height="35" Width="119">
                    <Label Content="Guardar" Canvas.Left="49" Height="25" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Canvas.Top="5" Foreground="White"/>
                    <fa:IconImage Icon="FloppyDisk" Style="{StaticResource menuButtonIcon}" Canvas.Left="-23" Canvas.Top="6"/>
                </Canvas>
            </Button>
            <Label Content="Rol:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="53" Canvas.Top="169" RenderTransformOrigin="0.493,1.452"/>
            <Label x:Name="lblPersonaID" Content="Persona ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="15" Canvas.Top="26"/>
            <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="121" Canvas.Left="89" Canvas.Top="30" RenderTransformOrigin="0.458,1.461"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="89" Canvas.Top="58"/>
            <TextBox x:Name="txtUsername" Height="23" TextWrapping="Wrap" Width="120" Canvas.Left="89" Canvas.Top="87" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <PasswordBox x:Name="passPassword" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="119" Canvas.Left="89" Canvas.Top="115"/>
            <PasswordBox x:Name="passPassword2" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120" Canvas.Left="89" Canvas.Top="143"/>
            <ComboBox x:Name="cbRol" Canvas.Left="89" Canvas.Top="171" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.188,0.727" Canvas.Left="42" Canvas.Top="58"/>
            <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.188,0.727" Canvas.Left="20" Canvas.Top="114"/>
            <Label x:Name="lblPassword2" Content="RePassword:" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.188,0.727" Canvas.Left="15" Canvas.Top="140"/>
            <Label x:Name="lblEmail_Copy" Content="Username:" RenderTransformOrigin="0.188,0.727" Canvas.Left="20" Canvas.Top="87" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <DataGrid x:Name="dgListaUsuarios" HorizontalAlignment="Left" Margin="14,282,0,0" Width="638" Height="183" VerticalAlignment="Top">

            <DataGrid.Columns>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Listado de usuarios registradas" HorizontalAlignment="Left" Margin="14,251,0,0" VerticalAlignment="Top" Width="638" FontWeight="Bold" FontSize="16"/>

    </Grid>
</UserControl>
