FeriaMaipoGrande/GestionPersonas.xaml

<Window x:Class="FeriaMaipoGrande.GestionPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaMaipoGrande"
        mc:Ignorable="d"
        Title="GestionPersonas" Height="512.6" Width="843.2">
    <Grid>
        <Button x:Name="btnRegresar" Content="Volver" HorizontalAlignment="Right" Margin="0,436,678,0" Width="137" Click="btnRegresar_Click" Height="36" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgListaPersonas" HorizontalAlignment="Left" Margin="20,50,0,0" Width="513" Height="280" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Right" Margin="0,345,302,0" Width="137" Height="35" VerticalAlignment="Top" Click="btnEliminar_Click"/>
        <Button x:Name="btnCargaDatos" Content="Cargar datos" HorizontalAlignment="Right" Margin="0,345,678,0" Width="137" Height="35" VerticalAlignment="Top" Click="btnCargaDatos_Click"/>
        <Label Content="Listado de personas registradas" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" Width="178"/>
        <Canvas Margin="0,51,10,86" HorizontalAlignment="Right" Width="235">
            <Button x:Name="btnAgregar" Content="Guardar" HorizontalAlignment="Right" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="238" Click="btnAgregar_Click" Height="35"/>
            <TextBox x:Name="txtCiudad" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="194"/>
            <Label Content="Ciudad:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="34" Canvas.Top="191"/>
            <TextBox x:Name="txtPais" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="166"/>
            <Label Content="País:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="49" Canvas.Top="167"/>
            <Label Content="Dirección:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="21" Canvas.Top="137"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="138" RenderTransformOrigin="1.096,0.709"/>
            <Label x:Name="lblApellidoM" Content="Apellido M. :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="106"/>
            <Label x:Name="lblApellidoP" Content="Apellido P. :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="80"/>
            <TextBox x:Name="txtApellidoP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="83"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="56"/>
            <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="28"/>
            <Label x:Name="lblNumId" Content="N° ID:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.188,0.727" Canvas.Left="41" Canvas.Top="28"/>
            <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.188,0.727" Canvas.Left="26" Canvas.Top="55"/>
            <TextBox x:Name="txtApellidoM" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="110"/>
        </Canvas>

    </Grid>
</Window>
