FeriaMaipoGrande/GestionPersona.xaml

<UserControl x:Class="FeriaMaipoGrande.GestionPersona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeriaMaipoGrande" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid Margin="0,2,0,-2">
        <DataGrid x:Name="dgListaPersonas" HorizontalAlignment="Left" Margin="14,49,0,0" Width="638" Height="414" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEliminar" HorizontalAlignment="Right" Style="{StaticResource interfazButtonEliminar}" Margin="0,480,346,0" Width="160" Height="50" VerticalAlignment="Top" Click="btnEliminar_Click">
            <Canvas Height="35" Width="133">
                <fa:IconImage Icon="Trash" Style="{StaticResource menuButtonIcon}" Canvas.Left="-23" Canvas.Top="6"/>
                <Label Content="Eliminar" Canvas.Left="59" Height="25" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Canvas.Top="4" Foreground="White"/>

            </Canvas>
        </Button>
        <Button x:Name="btnCargaDatos" HorizontalAlignment="Left" Style="{StaticResource interfazButton}" Margin="14,480,0,0" Width="160" Height="50" VerticalAlignment="Top" Click="btnCargaDatos_Click">
            <Canvas Height="35" Width="133">
                <fa:IconImage Icon="ArrowUpFromBracket" Style="{StaticResource menuButtonIcon}" Canvas.Left="-23" Canvas.Top="6"/>
                <Label Content="Cargar Datos" Canvas.Left="48" Height="31" Width="85" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Canvas.Top="4" Foreground="White"/>
            </Canvas>
        </Button>
        <Label Content="Listado de personas registradas" HorizontalAlignment="Left" Margin="14,23,0,0" VerticalAlignment="Top" Width="256" FontSize="16" FontWeight="Bold"/>
        <Canvas Margin="0,49,10,88" HorizontalAlignment="Right" Width="235">
            <Button x:Name="btnAgregar" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource interfazButton}" Width="121" Canvas.Left="88" Canvas.Top="238" Click="btnAgregar_Click" Height="40">
                <Canvas Height="35" Width="119">
                    <Label Content="Guardar" Canvas.Left="49" Height="25" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Canvas.Top="5" Foreground="White"/>
                    <fa:IconImage Icon="FloppyDisk" Style="{StaticResource menuButtonIcon}" Canvas.Left="-23" Canvas.Top="6"/>
                </Canvas>
            </Button>
            <Label Content="Ciudad:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="34" Canvas.Top="191"/>
            <Label Content="País:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="49" Canvas.Top="167"/>
            <Label Content="Dirección:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="21" Canvas.Top="137"/>
            <Label x:Name="lblApellidoM" Content="Apellido M. :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="110"/>
            <Label x:Name="lblApellidoP" Content="Apellido P. :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="80"/>
            <Label x:Name="lblNumId" Content="N° ID:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.188,0.727" Canvas.Left="41" Canvas.Top="28"/>
            <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.188,0.727" Canvas.Left="26" Canvas.Top="55"/>
            <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="28"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="56"/>
            <TextBox x:Name="txtApellidoP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="83"/>
            <TextBox x:Name="txtApellidoM" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="110"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="138" RenderTransformOrigin="1.096,0.709"/>
            <TextBox x:Name="txtPais" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="166"/>
            <TextBox x:Name="txtCiudad" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="194"/>
        </Canvas>

    </Grid>
</UserControl>
