FeriaMaipoGrande/MenuPrincipal.xaml

<Window x:Class="FeriaMaipoGrande.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:FeriaMaipoGrande.ViewModels"
        xmlns:local="clr-namespace:FeriaMaipoGrande"
        mc:Ignorable="d"
        WindowStartupLocation = "CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Menu Principal" Height="700" Width="1300">

    <Window.DataContext>
        <viewModel:ModeloVistaPrincipal/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ModeloVistaContratos}">
            <local:GestionContrato/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:VistaGestionPersonas}">
            <local:GestionPersona/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:VistaGestionUsuarios}">
            <local:GestionUsuario/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ModeloVistaSubasta}">
            <local:GestionSubastas/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="10"
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="1"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="2"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Menu de contenido -->
                <ColumnDefinition Width="250"/>
                <!-- Seccion de contecnido -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Menu de contenido -->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- Logo -->
            <StackPanel Orientation="Horizontal"
                        Height="200"
                        Margin="15,25,0,40" VerticalAlignment="Top">
                <Image Source="/Imagenes/Logo2.png" Height="200" Width="200"/>
                <TextBlock Text="" Foreground="{StaticResource titleColor2}"
                           FontSize="20"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
            </StackPanel>

            <!-- Botones del menu-->

            <RadioButton Style="{StaticResource menuButton}"
                         Tag="{StaticResource color1}" Margin="10,395,0,253"
                         Command="{Binding ExecuteMostrarVistaPersonasComandos}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="IdCard" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Gestión de personas"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource menuButton}"
                         Tag="{StaticResource color1}" Margin="10,230,0,418"
                         Command="{Binding ExecuteMostrarVistaUsuariosComandos}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="user" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Gestión de usuarios"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource menuButton}"
                Tag="{StaticResource color1}" Margin="10,285,0,363"
                Command="{Binding ExecuteMostrarVistaSubastasComandos}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Briefcase" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Gestión de subastas"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource menuButton}"
                         Tag="{StaticResource color1}" Margin="10,340,0,308"
                         Command="{Binding ExecuteMostrarVistaContratosComandos}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="FileContract" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Gestión de contratos"/>
                </StackPanel>
            </RadioButton>


            <!-- Seccion de contecnido -->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Barra de control -->
                        <RowDefinition Height="25"/>
                        <!-- Encabezado -->
                        <RowDefinition Height="35"/>
                        <!-- Contenido -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Barra de control -->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">

                        <Button x:Name="btnCerrar"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_click">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <!-- Encabezado -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!-- titulo de donde estoy -->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="30"
                                          Width="30"
                                          Foreground="#000000"
                                          Margin="35,0,10,0"/>

                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="20"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                        <!-- Datos del usuario-->

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <TextBlock Text="Username"
                                       Foreground="{StaticResource titleColor2}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"></TextBlock>

                            <Ellipse Height="35"
                                     Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Imagenes/client.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                        </StackPanel>
                    </Grid>

                    <!-- Contenido -->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25,25,25,25"/>

                </Grid>





            </Border>





        </Grid>

    </Border>


</Window>
