FeriaMaipoGrande/VentaExtranjera.xaml

<Window x:Class="FeriaMaipoGrande.VentaExtranjera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaMaipoGrande"
        mc:Ignorable="d"
        Title="Venta Externa" Height="512.6" Width="843.2">
    <Grid>
        <DataGrid  x:Name="dgListaVentas" HorizontalAlignment="Left" Margin="20,50,0,0" Width="513" Height="140" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Canvas Margin="0,51,10,86" HorizontalAlignment="Right" Width="235">
            <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="28"/>
            <TextBox x:Name="txtIDUsuario" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="56"/>
            <TextBox x:Name="txtEstado" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Canvas.Left="88" Canvas.Top="84" RenderTransformOrigin="1.096,0.709"/>
            <TextBox x:Name="txtDescipcion" Height="118" TextWrapping="Wrap" Width="121" Canvas.Left="88" Canvas.Top="112" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Descripción:" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="9" Canvas.Top="112"/>
            <Label Content="Estado:" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="35" Canvas.Top="84"/>
            <Label x:Name="lblApellidoM" Content="ID Usuario:" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="13" Canvas.Top="55"/>
            <Label x:Name="lblNumId" Content="N° ID:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.188,0.727" Canvas.Left="40" Canvas.Top="28"/>
            <Button Content="Publicar" Canvas.Left="23" Canvas.Top="318" HorizontalAlignment="Left" VerticalAlignment="Center" Width="186" Height="32" Click="Button_Click_1"/>
        </Canvas>
        <Button x:Name="btnTerminarProceso" Content="Terminar proceso" HorizontalAlignment="Left" Margin="365,361,0,0" VerticalAlignment="Top" Height="45" Width="152"/>
        <DataGrid  x:Name="dgListaUsuarios" HorizontalAlignment="Left" Margin="20,195,0,0" Width="513" Height="140" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
